ea4bc82a6ad023ab7ee23ee620429895
::res://::1745404586
::res://assets/::1745240851
dogicapixel-new.ttf::FontFile::4179534629038968506::1734120490::1744833776::1::::<><>::
MainTheme.tres::Theme::4972143736607434171::1745237773::0::1::::<><>::uid://b0sulbmd2h3ww::::res://assets/dogicapixel-new.ttf
SumSymbol.png::CompressedTexture2D::3833280764192406994::1745240849::1745240851::1::::<><>::
::res://assets/textures/::1745179973
Buttons.png::CompressedTexture2D::2829618110469813179::1745179971::1745179973::1::::<><>::
Icon-GameOfLife.png::CompressedTexture2D::2619378447636874335::1744832503::1744833787::1::::<><>::
Panels.png::CompressedTexture2D::5387308710023432734::1744833947::1744833949::1::::<><>::
Tiles.png::CompressedTexture2D::2249937500381483758::1744837647::1744872126::1::::<><>::
::res://nodes/::1745246481
GAME.gd::GDScript::-1::1745246376::0::1::::<>Control<>::
GAME.tscn::PackedScene::6028965032197336081::1745246470::0::1::::<><>::res://nodes/GAME.gd<>uid://jwbatjrd1wl2::::res://nodes/GameField.tscn<>uid://ci0wgmt623rqk::::res://assets/textures/Panels.png<>uid://bgkxnq1p0b2kd::::res://assets/textures/Buttons.png<>uid://duebklrl317w2::::res://nodes/buttons/SwitchButton.tscn<>uid://b0xgehr30hs6k::::res://nodes/buttons/MyTextureButton.tscn<>uid://c78j7mxkldpbi::::res://nodes/Rules.tscn<>uid://mtu0mxcjwc41::::res://nodes/color-options/ColorSliders.tscn
GameField.gd::GDScript::-1::1745246369::0::1::::<>MarginContainer<>::
GameField.tscn::PackedScene::677177632948724425::1745246470::0::1::::<><>::uid://dr7saoevdsn1a::::res://nodes/Map.tscn<>res://nodes/GameField.gd
Ledge.gd::GDScript::-1::1745243890::0::1::::<>MarginContainer<>::
Ledge.tscn::PackedScene::1586808796277464779::1745246470::0::1::::<><>::res://nodes/Ledge.gd<>uid://buu4trx43n3go::::res://assets/SumSymbol.png
Map.gd::GDScript::-1::1745173549::0::1::::<>TileMapLayer<>::
Map.tscn::PackedScene::8419626129390558856::1745246470::0::1::::<><>::uid://7b5e3bxgdnba::::res://assets/textures/Tiles.png<>res://nodes/Map.gd
Rules.gd::GDScript::-1::1745246465::0::1::::<>MarginContainer<>::
Rules.tscn::PackedScene::7087613094306958382::1745246481::0::1::::<><>::res://nodes/Rules.gd<>uid://ci0wgmt623rqk::::res://assets/textures/Panels.png<>uid://b2mxk45drj2c0::::res://nodes/Species.tscn<>uid://b0xgehr30hs6k::::res://nodes/buttons/MyTextureButton.tscn<>uid://bgkxnq1p0b2kd::::res://assets/textures/Buttons.png<>uid://2is183cj7wat::::res://nodes/buttons/SpeciesButton.tscn
Species.gd::GDScript::-1::1745244070::0::1::::<>MarginContainer<>::
Species.tscn::PackedScene::4307707913422066049::1745246470::0::1::::<><>::uid://wuwrkpjf4c6n::::res://nodes/Ledge.tscn<>res://nodes/Species.gd
::res://nodes/buttons/::1745246470
MyTextureButton.gd::GDScript::-1::1744873808::0::1::::<>TextureButton<>::
MyTextureButton.tscn::PackedScene::4188994303350527224::1744873856::0::1::::<><>::res://nodes/buttons/MyTextureButton.gd
SpeciesButton.gd::GDScript::-1::1745181470::0::1::::<>Control<>::
SpeciesButton.tscn::PackedScene::1912754913399935675::1745246470::0::1::::<><>::res://nodes/buttons/SpeciesButton.gd
SwitchButton.gd::GDScript::-1::1744877274::0::1::::<>MarginContainer<>::
SwitchButton.tscn::PackedScene::8571375614344798775::1745246470::0::1::::<><>::res://nodes/buttons/SwitchButton.gd<>uid://bgkxnq1p0b2kd::::res://assets/textures/Buttons.png
::res://nodes/color-options/::1745179818
ColorSliders.gd::GDScript::-1::1745178723::0::1::::<>MarginContainer<>::
ColorSliders.tscn::PackedScene::882748951600945212::1745179818::0::1::::<><>::res://nodes/color-options/ColorSliders.gd<>uid://b0xgehr30hs6k::::res://nodes/buttons/MyTextureButton.tscn<>uid://bgkxnq1p0b2kd::::res://assets/textures/Buttons.png
::res://script/::1745246166
game_of_life.gd::GDScript::-1::1745245898::0::1::::GameOfLife<>Node<>::
species.gd::GDScript::-1::1745246166::0::1::::Species<>Node<>::
::res://shader/::1745246484
GameOfLife.gdshader::Shader::-1::1745246484::0::1::::<><>::
