[gd_scene load_steps=26 format=3 uid="uid://cr5qf5i6qewm8"]

[ext_resource type="Script" path="res://nodes/GAME.gd" id="1_4b1f3"]
[ext_resource type="PackedScene" uid="uid://jwbatjrd1wl2" path="res://nodes/GameField.tscn" id="1_unisr"]
[ext_resource type="Texture2D" uid="uid://ci0wgmt623rqk" path="res://assets/textures/Panels.png" id="2_1gq0y"]
[ext_resource type="Texture2D" uid="uid://bgkxnq1p0b2kd" path="res://assets/textures/Buttons.png" id="3_65sse"]
[ext_resource type="PackedScene" uid="uid://duebklrl317w2" path="res://nodes/buttons/SwitchButton.tscn" id="3_h0war"]
[ext_resource type="PackedScene" uid="uid://b0xgehr30hs6k" path="res://nodes/buttons/MyTextureButton.tscn" id="6_p75vb"]
[ext_resource type="PackedScene" uid="uid://c78j7mxkldpbi" path="res://nodes/Rules.tscn" id="7_uqs2r"]
[ext_resource type="PackedScene" uid="uid://mtu0mxcjwc41" path="res://nodes/color-options/ColorSliders.tscn" id="8_uqrqp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jxnxf"]
atlas = ExtResource("3_65sse")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oa1f"]
atlas = ExtResource("3_65sse")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxm1f"]
atlas = ExtResource("3_65sse")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1we07"]
atlas = ExtResource("3_65sse")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewtf"]
atlas = ExtResource("3_65sse")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v15o"]
atlas = ExtResource("3_65sse")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbecm"]
atlas = ExtResource("3_65sse")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulm6a"]
atlas = ExtResource("3_65sse")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0qys"]
atlas = ExtResource("3_65sse")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1f6f"]
atlas = ExtResource("3_65sse")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck4bk"]
atlas = ExtResource("3_65sse")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71gvr"]
atlas = ExtResource("3_65sse")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_micqt"]
atlas = ExtResource("3_65sse")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kho4"]
atlas = ExtResource("3_65sse")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn5mv"]
atlas = ExtResource("3_65sse")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvfim"]
atlas = ExtResource("3_65sse")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1641d"]
atlas = ExtResource("3_65sse")
region = Rect2(0, 64, 32, 32)

[node name="GAME" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4b1f3")

[node name="Screen" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Lines" type="VBoxContainer" parent="Screen"]
layout_mode = 2

[node name="Title" type="Label" parent="Screen/Lines"]
layout_mode = 2
size_flags_horizontal = 4
text = "Conway's Game of Life"

[node name="Sep" type="HBoxContainer" parent="Screen/Lines"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="DebugButton" parent="Screen/Lines/Sep" instance=ExtResource("6_p75vb")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = SubResource("AtlasTexture_jxnxf")
texture_pressed = SubResource("AtlasTexture_3oa1f")
texture_hover = SubResource("AtlasTexture_mxm1f")
texture_disabled = SubResource("AtlasTexture_1we07")
tex = SubResource("AtlasTexture_dewtf")

[node name="Buttons" type="MarginContainer" parent="Screen/Lines/Sep"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2

[node name="Background" type="NinePatchRect" parent="Screen/Lines/Sep/Buttons"]
layout_mode = 2
texture = ExtResource("2_1gq0y")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 12
patch_margin_top = 4
patch_margin_right = 12
patch_margin_bottom = 4

[node name="Content" type="MarginContainer" parent="Screen/Lines/Sep/Buttons"]
layout_mode = 2
mouse_filter = 2

[node name="GridContainer" type="VBoxContainer" parent="Screen/Lines/Sep/Buttons/Content"]
layout_mode = 2
mouse_filter = 2

[node name="DeleteButton" parent="Screen/Lines/Sep/Buttons/Content/GridContainer" instance=ExtResource("6_p75vb")]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_8v15o")
texture_pressed = SubResource("AtlasTexture_fbecm")
texture_hover = SubResource("AtlasTexture_ulm6a")
texture_disabled = SubResource("AtlasTexture_y0qys")
tex = SubResource("AtlasTexture_k1f6f")

[node name="RandomButton" parent="Screen/Lines/Sep/Buttons/Content/GridContainer" instance=ExtResource("6_p75vb")]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ck4bk")
texture_pressed = SubResource("AtlasTexture_71gvr")
texture_hover = SubResource("AtlasTexture_micqt")
texture_disabled = SubResource("AtlasTexture_6kho4")
tex = SubResource("AtlasTexture_qn5mv")

[node name="GameField" parent="Screen/Lines/Sep" instance=ExtResource("1_unisr")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Rules" parent="Screen/Lines/Sep" instance=ExtResource("7_uqs2r")]
layout_mode = 2

[node name="Time" type="MarginContainer" parent="Screen/Lines"]
layout_mode = 2
size_flags_vertical = 8

[node name="Background" type="NinePatchRect" parent="Screen/Lines/Time"]
layout_mode = 2
texture = ExtResource("2_1gq0y")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 12
patch_margin_top = 4
patch_margin_right = 12
patch_margin_bottom = 4

[node name="Content" type="MarginContainer" parent="Screen/Lines/Time"]
layout_mode = 2

[node name="GridContainer" type="HBoxContainer" parent="Screen/Lines/Time/Content"]
layout_mode = 2

[node name="Label" type="Label" parent="Screen/Lines/Time/Content/GridContainer"]
layout_mode = 2
text = "generation duration"

[node name="TimeSlider" type="HSlider" parent="Screen/Lines/Time/Content/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0

[node name="PlayButton" parent="Screen/Lines/Time/Content/GridContainer" instance=ExtResource("3_h0war")]
layout_mode = 2
on = true
tex_on = SubResource("AtlasTexture_cvfim")
tex_off = SubResource("AtlasTexture_1641d")

[node name="ColorSliders" parent="Screen" instance=ExtResource("8_uqrqp")]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="ResizeTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="pressed" from="Screen/Lines/Sep/DebugButton" to="." method="_on_debug_button_pressed"]
[connection signal="pressed" from="Screen/Lines/Sep/Buttons/Content/GridContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
[connection signal="pressed" from="Screen/Lines/Sep/Buttons/Content/GridContainer/RandomButton" to="." method="_on_random_button_pressed"]
[connection signal="changed_current_species" from="Screen/Lines/Sep/Rules" to="." method="_on_rules_changed_current_species"]
[connection signal="changed_size" from="Screen/Lines/Sep/Rules" to="." method="_on_rules_changed_size"]
[connection signal="game_changed" from="Screen/Lines/Sep/Rules" to="." method="_on_rules_game_changed"]
[connection signal="please_change_color" from="Screen/Lines/Sep/Rules" to="." method="_on_rules_please_change_color"]
[connection signal="value_changed" from="Screen/Lines/Time/Content/GridContainer/TimeSlider" to="." method="_on_time_slider_value_changed"]
[connection signal="pressed" from="Screen/Lines/Time/Content/GridContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="color_changed" from="Screen/ColorSliders" to="." method="_on_color_sliders_color_changed"]
