[gd_scene load_steps=4 format=3 uid="uid://jwbatjrd1wl2"]

[ext_resource type="PackedScene" uid="uid://dr7saoevdsn1a" path="res://nodes/Map.tscn" id="2_82ecp"]
[ext_resource type="Script" path="res://nodes/GameField.gd" id="2_324br"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n4x0h"]
load_path = "res://.godot/imported/Panels.png-fc5610723fb1f78f210bc1b92e4b287e.ctex"

[node name="GameField" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -361.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("2_324br")
MapScene = ExtResource("2_82ecp")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 2
texture = SubResource("CompressedTexture2D_n4x0h")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 12
patch_margin_top = 4
patch_margin_right = 12
patch_margin_bottom = 4

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Field" type="MarginContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="BackgroundButton" type="Button" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3

[node name="WorldTime" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="button_down" from="Margin/BackgroundButton" to="." method="_on_background_button_button_down"]
[connection signal="button_up" from="Margin/BackgroundButton" to="." method="_on_background_button_button_up"]
[connection signal="timeout" from="WorldTime" to="." method="_on_world_time_timeout"]
