[gd_scene load_steps=12 format=3 uid="uid://cr5qf5i6qewm8"]

[ext_resource type="Script" path="res://nodes/GAME.gd" id="1_4b1f3"]
[ext_resource type="PackedScene" uid="uid://jwbatjrd1wl2" path="res://nodes/TileMap-GameOfLife.tscn" id="1_unisr"]
[ext_resource type="Texture2D" uid="uid://ci0wgmt623rqk" path="res://assets/textures/Panels.png" id="2_1gq0y"]
[ext_resource type="Texture2D" uid="uid://bgkxnq1p0b2kd" path="res://assets/textures/Buttons.png" id="3_65sse"]
[ext_resource type="PackedScene" uid="uid://duebklrl317w2" path="res://nodes/switch-button/SwitchButton.tscn" id="3_h0war"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvfim"]
atlas = ExtResource("3_65sse")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1641d"]
atlas = ExtResource("3_65sse")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn5mv"]
atlas = ExtResource("3_65sse")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqj6u"]
atlas = ExtResource("3_65sse")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev7y4"]
atlas = ExtResource("3_65sse")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip1we"]
atlas = ExtResource("3_65sse")
region = Rect2(96, 0, 32, 32)

[node name="GAME" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4b1f3")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="GameOfLife" parent="Margin" instance=ExtResource("1_unisr")]
layout_mode = 2

[node name="Screen" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Container" type="MarginContainer" parent="Screen"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2

[node name="Background" type="NinePatchRect" parent="Screen/Container"]
layout_mode = 2
texture = ExtResource("2_1gq0y")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 12
patch_margin_top = 4
patch_margin_right = 12
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="Screen/Container"]
layout_mode = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="Screen/Container/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Screen/Container/MarginContainer/GridContainer"]
layout_mode = 2
text = "Geschwindigkeit"

[node name="LineEdit" type="SpinBox" parent="Screen/Container/MarginContainer/GridContainer"]
layout_mode = 2
min_value = 0.1
step = 0.1
value = 0.1
suffix = "sek"

[node name="PlayButton" parent="Screen/Container/MarginContainer/GridContainer" instance=ExtResource("3_h0war")]
layout_mode = 2
on = true
tex_on = SubResource("AtlasTexture_cvfim")
tex_off = SubResource("AtlasTexture_1641d")

[node name="DeleteButton" type="TextureButton" parent="Screen/Container/MarginContainer/GridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_qn5mv")
texture_pressed = SubResource("AtlasTexture_iqj6u")
texture_hover = SubResource("AtlasTexture_ev7y4")
texture_disabled = SubResource("AtlasTexture_ip1we")

[connection signal="pressed" from="Screen/Container/MarginContainer/GridContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Screen/Container/MarginContainer/GridContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
