[gd_scene load_steps=17 format=3 uid="uid://c78j7mxkldpbi"]

[ext_resource type="Script" path="res://nodes/Rules.gd" id="1_1cuho"]
[ext_resource type="Texture2D" uid="uid://ci0wgmt623rqk" path="res://assets/textures/Panels.png" id="1_2uerk"]
[ext_resource type="PackedScene" uid="uid://b2mxk45drj2c0" path="res://nodes/Species.tscn" id="2_3pv0o"]
[ext_resource type="PackedScene" uid="uid://b0xgehr30hs6k" path="res://nodes/buttons/MyTextureButton.tscn" id="4_y55nq"]
[ext_resource type="Texture2D" uid="uid://bgkxnq1p0b2kd" path="res://assets/textures/Buttons.png" id="5_nssgp"]
[ext_resource type="PackedScene" uid="uid://2is183cj7wat" path="res://nodes/buttons/SpeciesButton.tscn" id="6_4dwvm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yoyd"]
atlas = ExtResource("5_nssgp")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ji4w"]
atlas = ExtResource("5_nssgp")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1xri"]
atlas = ExtResource("5_nssgp")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dswt"]
atlas = ExtResource("5_nssgp")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fufe3"]
atlas = ExtResource("5_nssgp")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cswke"]
atlas = ExtResource("5_nssgp")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjdr8"]
atlas = ExtResource("5_nssgp")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6tru"]
atlas = ExtResource("5_nssgp")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o81c8"]
atlas = ExtResource("5_nssgp")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_476xq"]
atlas = ExtResource("5_nssgp")
region = Rect2(0, 224, 32, 32)

[node name="Rules" type="MarginContainer"]
size_flags_horizontal = 8
size_flags_vertical = 4
script = ExtResource("1_1cuho")
SpeciesButtonScene = ExtResource("6_4dwvm")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_2uerk")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 12
patch_margin_top = 4
patch_margin_right = 12
patch_margin_bottom = 4

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Lines" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/Lines"]
layout_mode = 2
size_flags_horizontal = 4
text = "Rules"

[node name="Sep" type="HBoxContainer" parent="Margin/Lines"]
layout_mode = 2

[node name="LineEditX" type="SpinBox" parent="Margin/Lines/Sep"]
layout_mode = 2
allow_greater = true

[node name="times" type="Label" parent="Margin/Lines/Sep"]
layout_mode = 2
text = "x"

[node name="LineEditY" type="SpinBox" parent="Margin/Lines/Sep"]
layout_mode = 2
allow_greater = true

[node name="SpeciesEditor" parent="Margin/Lines" instance=ExtResource("2_3pv0o")]
layout_mode = 2

[node name="SpeciesList" type="HBoxContainer" parent="Margin/Lines"]
layout_mode = 2

[node name="AddButton" parent="Margin/Lines/SpeciesList" instance=ExtResource("4_y55nq")]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_3yoyd")
texture_pressed = SubResource("AtlasTexture_5ji4w")
texture_hover = SubResource("AtlasTexture_j1xri")
texture_disabled = SubResource("AtlasTexture_4dswt")
tex = SubResource("AtlasTexture_fufe3")

[node name="SpeciesButtons" type="HBoxContainer" parent="Margin/Lines/SpeciesList"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 2

[node name="DeleteButton" parent="Margin/Lines/SpeciesList" instance=ExtResource("4_y55nq")]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_cswke")
texture_pressed = SubResource("AtlasTexture_fjdr8")
texture_hover = SubResource("AtlasTexture_j6tru")
texture_disabled = SubResource("AtlasTexture_o81c8")
tex = SubResource("AtlasTexture_476xq")

[connection signal="value_changed" from="Margin/Lines/Sep/LineEditX" to="." method="_on_line_edit_x_value_changed"]
[connection signal="value_changed" from="Margin/Lines/Sep/LineEditY" to="." method="_on_line_edit_y_value_changed"]
[connection signal="please_change_color" from="Margin/Lines/SpeciesEditor" to="." method="_on_species_editor_please_change_color"]
[connection signal="species_changed" from="Margin/Lines/SpeciesEditor" to="." method="_on_species_editor_species_changed"]
[connection signal="pressed" from="Margin/Lines/SpeciesList/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="Margin/Lines/SpeciesList/DeleteButton" to="." method="_on_delete_button_pressed"]
