[gd_scene load_steps=37 format=3 uid="uid://mtu0mxcjwc41"]

[ext_resource type="Script" path="res://nodes/color-options/ColorSliders.gd" id="1_3wpbl"]
[ext_resource type="PackedScene" uid="uid://b0xgehr30hs6k" path="res://nodes/buttons/MyTextureButton.tscn" id="2_mfwfu"]
[ext_resource type="Texture2D" uid="uid://bgkxnq1p0b2kd" path="res://assets/textures/Buttons.png" id="3_lrqyw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rw3kr"]
load_path = "res://.godot/imported/Panels.png-fc5610723fb1f78f210bc1b92e4b287e.ctex"

[sub_resource type="Gradient" id="Gradient_xjnaf"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xe8bl"]
gradient = SubResource("Gradient_xjnaf")
width = 1

[sub_resource type="Gradient" id="Gradient_qvcnl"]
resource_local_to_scene = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e2yrv"]
resource_local_to_scene = true
gradient = SubResource("Gradient_qvcnl")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kopvc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mvmrp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_atda5"]

[sub_resource type="Gradient" id="Gradient_uk8i4"]
resource_local_to_scene = true
colors = PackedColorArray(1, 1, 1, 1, 0.0078125, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1bh3c"]
resource_local_to_scene = true
gradient = SubResource("Gradient_uk8i4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ro3f"]
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kyfgn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1wk3s"]

[sub_resource type="Gradient" id="Gradient_15o5r"]
offsets = PackedFloat32Array(0, 0.167, 0.333, 0.5, 0.667, 0.833, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_koc1a"]
gradient = SubResource("Gradient_15o5r")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_namad"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4t1bo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_721e2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ljtry"]
atlas = ExtResource("3_lrqyw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q758v"]
atlas = ExtResource("3_lrqyw")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66a36"]
atlas = ExtResource("3_lrqyw")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h1qw"]
atlas = ExtResource("3_lrqyw")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgql7"]
atlas = ExtResource("3_lrqyw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5m77"]
atlas = ExtResource("3_lrqyw")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqop5"]
atlas = ExtResource("3_lrqyw")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf8t6"]
atlas = ExtResource("3_lrqyw")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wykco"]
atlas = ExtResource("3_lrqyw")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esgow"]
atlas = ExtResource("3_lrqyw")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s535q"]
atlas = ExtResource("3_lrqyw")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnqu1"]
atlas = ExtResource("3_lrqyw")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n024h"]
atlas = ExtResource("3_lrqyw")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k224"]
atlas = ExtResource("3_lrqyw")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v64de"]
atlas = ExtResource("3_lrqyw")
region = Rect2(0, 160, 32, 32)

[node name="ColorSliders" type="MarginContainer"]
visible = false
offset_right = 422.0
offset_bottom = 120.0
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_3wpbl")

[node name="Dialogue" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Background" type="NinePatchRect" parent="Dialogue"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_rw3kr")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Content" type="MarginContainer" parent="Dialogue"]
layout_mode = 2

[node name="Lines" type="VBoxContainer" parent="Dialogue/Content"]
layout_mode = 2

[node name="Columns" type="HBoxContainer" parent="Dialogue/Content/Lines"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="Frame" type="TextureRect" parent="Dialogue/Content/Lines/Columns"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "preview of selected color"
texture = SubResource("GradientTexture1D_xe8bl")

[node name="MarginContainer" type="MarginContainer" parent="Dialogue/Content/Lines/Columns/Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Preview" type="TextureRect" parent="Dialogue/Content/Lines/Columns/Frame/MarginContainer"]
layout_mode = 2
tooltip_text = "preview of selected color"
texture = SubResource("GradientTexture1D_xe8bl")

[node name="Sliders" type="VBoxContainer" parent="Dialogue/Content/Lines/Columns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Value" type="MarginContainer" parent="Dialogue/Content/Lines/Columns/Sliders"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Texture" type="TextureRect" parent="Dialogue/Content/Lines/Columns/Sliders/Value"]
layout_mode = 2
texture = SubResource("GradientTexture1D_e2yrv")

[node name="Slider" type="HSlider" parent="Dialogue/Content/Lines/Columns/Sliders/Value"]
layout_mode = 2
tooltip_text = "brightness"
theme_override_styles/slider = SubResource("StyleBoxEmpty_kopvc")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_mvmrp")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_atda5")
value = 100.0

[node name="Saturation" type="MarginContainer" parent="Dialogue/Content/Lines/Columns/Sliders"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Texture" type="TextureRect" parent="Dialogue/Content/Lines/Columns/Sliders/Saturation"]
layout_mode = 2
texture = SubResource("GradientTexture1D_1bh3c")

[node name="Slider" type="HSlider" parent="Dialogue/Content/Lines/Columns/Sliders/Saturation"]
layout_mode = 2
tooltip_text = "saturation or intensity of the color"
theme_override_styles/slider = SubResource("StyleBoxTexture_2ro3f")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_kyfgn")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_1wk3s")

[node name="Hue" type="MarginContainer" parent="Dialogue/Content/Lines/Columns/Sliders"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Texture" type="TextureRect" parent="Dialogue/Content/Lines/Columns/Sliders/Hue"]
layout_mode = 2
texture = SubResource("GradientTexture1D_koc1a")

[node name="Slider" type="HSlider" parent="Dialogue/Content/Lines/Columns/Sliders/Hue"]
layout_mode = 2
tooltip_text = "hue (\"color tone\") of selected color"
theme_override_styles/slider = SubResource("StyleBoxEmpty_namad")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_4t1bo")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_721e2")
max_value = 256.0
value = 171.0

[node name="Presets" type="HBoxContainer" parent="Dialogue/Content/Lines/Columns/Sliders"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Set1" type="TextureButton" parent="Dialogue/Content/Lines/Columns/Sliders/Presets"]
modulate = Color(0.980392, 0.952941, 0.831373, 1)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "preset color"
texture_normal = SubResource("GradientTexture1D_xe8bl")
texture_pressed = SubResource("GradientTexture1D_xe8bl")
texture_hover = SubResource("GradientTexture1D_xe8bl")
stretch_mode = 0

[node name="Set2" type="TextureButton" parent="Dialogue/Content/Lines/Columns/Sliders/Presets"]
modulate = Color(0.901961, 0.784314, 0.32549, 1)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "preset color"
texture_normal = SubResource("GradientTexture1D_xe8bl")
texture_pressed = SubResource("GradientTexture1D_xe8bl")
texture_hover = SubResource("GradientTexture1D_xe8bl")
stretch_mode = 0

[node name="Set3" type="TextureButton" parent="Dialogue/Content/Lines/Columns/Sliders/Presets"]
modulate = Color(0.878431, 0, 0.247059, 1)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "preset color"
texture_normal = SubResource("GradientTexture1D_xe8bl")
texture_pressed = SubResource("GradientTexture1D_xe8bl")
texture_hover = SubResource("GradientTexture1D_xe8bl")
stretch_mode = 0

[node name="Set4" type="TextureButton" parent="Dialogue/Content/Lines/Columns/Sliders/Presets"]
modulate = Color(0, 0.482353, 0.870588, 1)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "preset color"
texture_normal = SubResource("GradientTexture1D_xe8bl")
texture_pressed = SubResource("GradientTexture1D_xe8bl")
texture_hover = SubResource("GradientTexture1D_xe8bl")
stretch_mode = 0

[node name="Set5" type="TextureButton" parent="Dialogue/Content/Lines/Columns/Sliders/Presets"]
modulate = Color(0.156863, 0.141176, 0.270588, 1)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "preset color"
texture_normal = SubResource("GradientTexture1D_xe8bl")
texture_pressed = SubResource("GradientTexture1D_xe8bl")
texture_hover = SubResource("GradientTexture1D_xe8bl")
stretch_mode = 0

[node name="Set6" type="TextureButton" parent="Dialogue/Content/Lines/Columns/Sliders/Presets"]
modulate = Color(0.164706, 0.45098, 0.211765, 1)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "preset color"
texture_normal = SubResource("GradientTexture1D_xe8bl")
texture_pressed = SubResource("GradientTexture1D_xe8bl")
texture_hover = SubResource("GradientTexture1D_xe8bl")
stretch_mode = 0

[node name="Hashtag" type="Label" parent="Dialogue/Content/Lines/Columns/Sliders/Presets"]
layout_mode = 2
size_flags_vertical = 1
text = "#"
vertical_alignment = 1

[node name="Hash" type="LineEdit" parent="Dialogue/Content/Lines/Columns/Sliders/Presets"]
custom_minimum_size = Vector2(94, 28)
layout_mode = 2
size_flags_stretch_ratio = 4.0
tooltip_text = "enter html-color-code here"
placeholder_text = "ffffff"
max_length = 6
caret_blink = true

[node name="Buttons" type="VBoxContainer" parent="Dialogue/Content/Lines/Columns"]
layout_mode = 2

[node name="RandomButton" parent="Dialogue/Content/Lines/Columns/Buttons" instance=ExtResource("2_mfwfu")]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ljtry")
texture_pressed = SubResource("AtlasTexture_q758v")
texture_hover = SubResource("AtlasTexture_66a36")
texture_disabled = SubResource("AtlasTexture_2h1qw")
tex = SubResource("AtlasTexture_vgql7")

[node name="LastLine" type="HBoxContainer" parent="Dialogue/Content/Lines"]
layout_mode = 2

[node name="AddButton" parent="Dialogue/Content/Lines/LastLine" instance=ExtResource("2_mfwfu")]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_s5m77")
texture_pressed = SubResource("AtlasTexture_aqop5")
texture_hover = SubResource("AtlasTexture_qf8t6")
texture_disabled = SubResource("AtlasTexture_wykco")
tex = SubResource("AtlasTexture_esgow")

[node name="UserPresets" type="HBoxContainer" parent="Dialogue/Content/Lines/LastLine"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="UserPresetsLabel" type="Label" parent="Dialogue/Content/Lines/LastLine/UserPresets"]
layout_mode = 2
text = "Presets:"

[node name="Set1" type="TextureButton" parent="Dialogue/Content/Lines/LastLine/UserPresets"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "colors you saved
(max. 8)"
texture_normal = SubResource("GradientTexture1D_xe8bl")
texture_pressed = SubResource("GradientTexture1D_xe8bl")
texture_hover = SubResource("GradientTexture1D_xe8bl")
stretch_mode = 0

[node name="Set2" type="TextureButton" parent="Dialogue/Content/Lines/LastLine/UserPresets"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "colors you saved
(max. 8)"
texture_normal = SubResource("GradientTexture1D_xe8bl")
texture_pressed = SubResource("GradientTexture1D_xe8bl")
texture_hover = SubResource("GradientTexture1D_xe8bl")
stretch_mode = 0

[node name="Set3" type="TextureButton" parent="Dialogue/Content/Lines/LastLine/UserPresets"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "colors you saved
(max. 8)"
texture_normal = SubResource("GradientTexture1D_xe8bl")
texture_pressed = SubResource("GradientTexture1D_xe8bl")
texture_hover = SubResource("GradientTexture1D_xe8bl")
stretch_mode = 0

[node name="Set4" type="TextureButton" parent="Dialogue/Content/Lines/LastLine/UserPresets"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "colors you saved
(max. 8)"
texture_normal = SubResource("GradientTexture1D_xe8bl")
texture_pressed = SubResource("GradientTexture1D_xe8bl")
texture_hover = SubResource("GradientTexture1D_xe8bl")
stretch_mode = 0

[node name="Set5" type="TextureButton" parent="Dialogue/Content/Lines/LastLine/UserPresets"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "colors you saved
(max. 8)"
texture_normal = SubResource("GradientTexture1D_xe8bl")
texture_pressed = SubResource("GradientTexture1D_xe8bl")
texture_hover = SubResource("GradientTexture1D_xe8bl")
stretch_mode = 0

[node name="Set6" type="TextureButton" parent="Dialogue/Content/Lines/LastLine/UserPresets"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "colors you saved
(max. 8)"
texture_normal = SubResource("GradientTexture1D_xe8bl")
texture_pressed = SubResource("GradientTexture1D_xe8bl")
texture_hover = SubResource("GradientTexture1D_xe8bl")
stretch_mode = 0

[node name="Set7" type="TextureButton" parent="Dialogue/Content/Lines/LastLine/UserPresets"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "colors you saved
(max. 8)"
texture_normal = SubResource("GradientTexture1D_xe8bl")
texture_pressed = SubResource("GradientTexture1D_xe8bl")
texture_hover = SubResource("GradientTexture1D_xe8bl")
stretch_mode = 0

[node name="Set8" type="TextureButton" parent="Dialogue/Content/Lines/LastLine/UserPresets"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "colors you saved
(max. 8)"
texture_normal = SubResource("GradientTexture1D_xe8bl")
texture_pressed = SubResource("GradientTexture1D_xe8bl")
texture_hover = SubResource("GradientTexture1D_xe8bl")
stretch_mode = 0

[node name="CloseButton" parent="." instance=ExtResource("2_mfwfu")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = SubResource("AtlasTexture_s535q")
texture_pressed = SubResource("AtlasTexture_cnqu1")
texture_hover = SubResource("AtlasTexture_n024h")
texture_disabled = SubResource("AtlasTexture_1k224")
tex = SubResource("AtlasTexture_v64de")

[connection signal="drag_ended" from="Dialogue/Content/Lines/Columns/Sliders/Value/Slider" to="." method="_on_slider_drag_ended"]
[connection signal="value_changed" from="Dialogue/Content/Lines/Columns/Sliders/Value/Slider" to="." method="_on_slider_value_changed"]
[connection signal="drag_ended" from="Dialogue/Content/Lines/Columns/Sliders/Saturation/Slider" to="." method="_on_slider_drag_ended"]
[connection signal="value_changed" from="Dialogue/Content/Lines/Columns/Sliders/Saturation/Slider" to="." method="_on_slider_value_changed"]
[connection signal="drag_ended" from="Dialogue/Content/Lines/Columns/Sliders/Hue/Slider" to="." method="_on_slider_drag_ended"]
[connection signal="value_changed" from="Dialogue/Content/Lines/Columns/Sliders/Hue/Slider" to="." method="_on_slider_value_changed"]
[connection signal="focus_exited" from="Dialogue/Content/Lines/Columns/Sliders/Presets/Hash" to="." method="_on_hash_focus_exited"]
[connection signal="text_submitted" from="Dialogue/Content/Lines/Columns/Sliders/Presets/Hash" to="." method="_on_hash_text_submitted"]
[connection signal="pressed" from="Dialogue/Content/Lines/Columns/Buttons/RandomButton" to="." method="_on_random_button_pressed"]
[connection signal="pressed" from="Dialogue/Content/Lines/LastLine/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
