[gd_scene load_steps=10 format=3 uid="uid://duebklrl317w2"]

[ext_resource type="Script" path="res://nodes/buttons/SwitchButton.gd" id="1_6g3si"]
[ext_resource type="Texture2D" uid="uid://bgkxnq1p0b2kd" path="res://assets/textures/Buttons.png" id="2_sp5td"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8gx23"]
atlas = ExtResource("2_sp5td")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76elg"]
atlas = ExtResource("2_sp5td")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23man"]
atlas = ExtResource("2_sp5td")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jblsq"]
atlas = ExtResource("2_sp5td")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxhk8"]
atlas = ExtResource("2_sp5td")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y2l1"]
atlas = ExtResource("2_sp5td")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0nyr"]
atlas = ExtResource("2_sp5td")
region = Rect2(96, 0, 32, 32)

[node name="SwitchButton" type="MarginContainer"]
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_6g3si")

[node name="On" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_8gx23")
texture_pressed = SubResource("AtlasTexture_76elg")
texture_hover = SubResource("AtlasTexture_23man")
texture_disabled = SubResource("AtlasTexture_jblsq")

[node name="Off" type="TextureButton" parent="."]
visible = false
layout_mode = 2
texture_normal = SubResource("AtlasTexture_8gx23")
texture_pressed = SubResource("AtlasTexture_kxhk8")
texture_hover = SubResource("AtlasTexture_3y2l1")
texture_disabled = SubResource("AtlasTexture_p0nyr")

[connection signal="pressed" from="On" to="." method="_on_on_pressed"]
[connection signal="pressed" from="Off" to="." method="_on_off_pressed"]
