[gd_scene load_steps=10 format=3 uid="uid://duebklrl317w2"]

[ext_resource type="Script" path="res://nodes/buttons/SwitchButton.gd" id="1_6g3si"]
[ext_resource type="Texture2D" uid="uid://bgkxnq1p0b2kd" path="res://assets/textures/Buttons.png" id="2_sp5td"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8gx23"]
atlas = ExtResource("2_sp5td")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71c1v"]
atlas = ExtResource("2_sp5td")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20tjk"]
atlas = ExtResource("2_sp5td")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vgif"]
atlas = ExtResource("2_sp5td")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g7be"]
atlas = ExtResource("2_sp5td")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ows0s"]
atlas = ExtResource("2_sp5td")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b34wl"]
atlas = ExtResource("2_sp5td")
region = Rect2(96, 0, 32, 32)

[node name="SwitchButton" type="MarginContainer"]
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_6g3si")

[node name="On" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_8gx23")
texture_pressed = SubResource("AtlasTexture_71c1v")
texture_hover = SubResource("AtlasTexture_20tjk")
texture_disabled = SubResource("AtlasTexture_8vgif")

[node name="Off" type="TextureButton" parent="."]
visible = false
layout_mode = 2
texture_normal = SubResource("AtlasTexture_8gx23")
texture_pressed = SubResource("AtlasTexture_4g7be")
texture_hover = SubResource("AtlasTexture_ows0s")
texture_disabled = SubResource("AtlasTexture_b34wl")

[connection signal="pressed" from="On" to="." method="_on_on_pressed"]
[connection signal="pressed" from="Off" to="." method="_on_off_pressed"]
